In [20]:
import pandas as pd
df = pd.read_excel('score.xlsx',index_col='지원번호')
df

       이름   학교    키   국어   영어   수학  과학  사회        SW특기
지원번호
1번    강나래  구로고  197   90   85  100  95  85      Python
2번    강태원  구로고  184   40   35   50  55  25        Java
3번    강호림  구로고  168   80   75   70  80  75  javascript
4번    김수찬  구로고  187   40   60   70  75  80         NaN
5번    김재욱  구로고  188   15   20   10  35  10         NaN
6번    박동현  단지고  202   80  100   95  85  80           C
7번    박혜정  단지고  188   55   65   45  40  35      PYTHON
8번    승근열  단지고  190  100   85   90  95  95          c#

### 데이터 선택 - 조건

In [4]:
# pandas 조건문
filt = df['키'] > 190
df[filt]
filt
df[df['키'] > 190]

       이름   학교    키  국어   영어   수학  과학  사회    SW특기
지원번호
1번    강나래  구로고  197  90   85  100  95  85  Python
6번    박동현  단지고  202  80  100   95  85  80       C

In [5]:
df.loc[['1번','6번']]
df.iloc[[0,5]]

       이름   학교    키  국어   영어   수학  과학  사회    SW특기
지원번호
1번    강나래  구로고  197  90   85  100  95  85  Python
6번    박동현  단지고  202  80  100   95  85  80       C

In [6]:
# 키가 평균보다 큰 학생을 출력하시오.
filt = df['키'] > df['키'].mean()
# df['키'].mean()
df.loc[filt,['이름','키']]

       이름    키
지원번호
1번    강나래  197
6번    박동현  202
8번    승근열  190

In [7]:
# 국어 85점 이상, 영어 85점 이상 이름, 학교, 국어, 영어 출력
# pandas: &, | / 제외 출력: ~
# python: and, or
filt = (df['국어'] >= 85) & (df['영어'] >= 85)
df.loc[filt,['이름','학교','국어','영어']] # 조건에 해당
df.loc[~filt,['이름','학교','국어','영어']] # 조건의 반대

       이름   학교  국어   영어
지원번호
2번    강태원  구로고  40   35
3번    강호림  구로고  80   75
4번    김수찬  구로고  40   60
5번    김재욱  구로고  15   20
6번    박동현  단지고  80  100
7번    박혜정  단지고  55   65

In [18]:
a_list = [i*2+1 for i in range(0,500)]
a_list
df = pd.read_csv('stu_score1.csv',skiprows=a_list)
df

       no         id  kor  eng  math  total        avg  rank      c_date
0       2     Bambie   73   69    77    219  73.000000     0  2024-04-01
1       4       Puff   98   60    78    236  78.666667     0  2024-04-04
2       6      Penny   64   66    63    193  64.333333     0  2024-04-08
3       8   Catherin   58   69    95    222  74.000000     0  2024-04-02
4      10     Rhodia   60   97    72    229  76.333333     0  2024-04-09
..    ...        ...  ...  ...   ...    ...        ...   ...         ...
495   992      Rudie   58   56    53    167  55.666667     0  2024-04-08
496   994  Cristiano   94   60    73    227  75.666667     0  2024-04-08
497   996    Wilburt   59   64    51    174  58.000000     0  2024-04-01
498   998     Baxter   63   82    78    223  74.333333     0  2024-04-02
499  1000   Wallache   83   64    56    203  67.666667     0  2024-04-08

[500 rows x 9 columns]

In [33]:
# a_list = [1,3,5,7]
a_list = [i*2 for i in range(0,4)] # list의 번호는 iloc
# a_list
df.iloc[a_list]
filt = df['키'] > 188 # 조건식 loc
filt
df.loc[filt]

       이름   학교    키   국어   영어   수학  과학  사회    SW특기
지원번호
1번    강나래  구로고  197   90   85  100  95  85  Python
6번    박동현  단지고  202   80  100   95  85  80       C
8번    승근열  단지고  190  100   85   90  95  95      c#

In [39]:
# 조건: 키가 170 보다 작거나, 200보다 큰 학생을 출력하시오.
filt = (df['키'] < 170) | (df['키']>200)
df.loc[filt,'키']
df[filt]

       이름   학교    키  국어   영어  수학  과학  사회        SW특기
지원번호
3번    강호림  구로고  168  80   75  70  80  75  javascript
6번    박동현  단지고  202  80  100  95  85  80           C