In [3]:
import pandas as pd
df = pd.read_csv('stu_score1.csv')
df.set_index('no',inplace=True)
df

            id  kor  eng  math  total        avg  rank      c_date
no
1      Joelynn   55   87    68    210  70.000000     0  2024-04-04
2       Bambie   73   69    77    219  73.000000     0  2024-04-01
3         Orin   92   97    90    279  93.000000     0  2024-04-04
4         Puff   98   60    78    236  78.666667     0  2024-04-04
5      Godfree   66   72    59    197  65.666667     0  2024-04-06
...        ...  ...  ...   ...    ...        ...   ...         ...
996    Wilburt   59   64    51    174  58.000000     0  2024-04-01
997    Broddie   89   53    54    196  65.333333     0  2024-04-06
998     Baxter   63   82    78    223  74.333333     0  2024-04-02
999    Ignacio   61   60    96    217  72.333333     0  2024-04-07
1000  Wallache   83   64    56    203  67.666667     0  2024-04-08

[1000 rows x 8 columns]

In [42]:
# stu_score1.csv for문을 사용하여 콘솔창에 출력하시오.
data_list = []
with open('stu_score1.csv','r',encoding='utf-8')as f:
    while True:
        data = f.readline()
        if data == "": break
        data_list.append(data.split(","))
        #print(data_list)
        # dict 타입의 list로 저장하시오.

,no,id,kor,eng,math,total,avg,rank,c_date\n
0,Joelynn,Joelynn,Joelynn,Joelynn,Joelynn,Joelynn,Joelynn,Joelynn,Joelynn
1,Bambie,Bambie,Bambie,Bambie,Bambie,Bambie,Bambie,Bambie,Bambie
2,Orin,Orin,Orin,Orin,Orin,Orin,Orin,Orin,Orin
3,Puff,Puff,Puff,Puff,Puff,Puff,Puff,Puff,Puff
4,Godfree,Godfree,Godfree,Godfree,Godfree,Godfree,Godfree,Godfree,Godfree
...,...,...,...,...,...,...,...,...,...
8995,Wilburt,Wilburt,Wilburt,Wilburt,Wilburt,Wilburt,Wilburt,Wilburt,Wilburt
8996,Broddie,Broddie,Broddie,Broddie,Broddie,Broddie,Broddie,Broddie,Broddie
8997,Baxter,Baxter,Baxter,Baxter,Baxter,Baxter,Baxter,Baxter,Baxter
8998,Ignacio,Ignacio,Ignacio,Ignacio,Ignacio,Ignacio,Ignacio,Ignacio,Ignacio
8999,Wallache,Wallache,Wallache,Wallache,Wallache,Wallache,Wallache,Wallache,Wallache