In [24]:
import pandas as pd
df = pd.read_excel('../z20_data/score.xlsx',index_col='지원번호')
df

       이름   학교    키   국어   영어   수학  과학  사회        SW특기
지원번호
1번    강나래  구로고  197   90   85  100  95  85      Python
2번    강태원  구로고  184   40   35   50  55  25        Java
3번    강호림  구로고  168   80   75   70  80  75  javascript
4번    김수찬  구로고  187   40   60   70  75  80         NaN
5번    김재욱  구로고  188   15   20   10  35  10         NaN
6번    박동현  단지고  202   80  100   95  85  80           C
7번    박혜정  단지고  188   55   65   45  40  35      PYTHON
8번    승근열  단지고  190  100   85   90  95  95          c#

### fillna - Nan 데이터 처리 함수

In [25]:
# 한 번 사용 시 데이터 수정함.
df.fillna('')
df.fillna('없음')

       이름   학교    키   국어   영어   수학  과학  사회        SW특기
지원번호
1번    강나래  구로고  197   90   85  100  95  85      Python
2번    강태원  구로고  184   40   35   50  55  25        Java
3번    강호림  구로고  168   80   75   70  80  75  javascript
4번    김수찬  구로고  187   40   60   70  75  80          없음
5번    김재욱  구로고  188   15   20   10  35  10          없음
6번    박동현  단지고  202   80  100   95  85  80           C
7번    박혜정  단지고  188   55   65   45  40  35      PYTHON
8번    승근열  단지고  190  100   85   90  95  95          c#

In [27]:
df

       이름  학교    키   국어   영어   수학  과학  사회        SW특기
지원번호
1번    강나래 NaN  197   90   85  100  95  85      Python
2번    강태원 NaN  184   40   35   50  55  25        Java
3번    강호림 NaN  168   80   75   70  80  75  javascript
4번    김수찬 NaN  187   40   60   70  75  80         NaN
5번    김재욱 NaN  188   15   20   10  35  10         NaN
6번    박동현 NaN  202   80  100   95  85  80           C
7번    박혜정 NaN  188   55   65   45  40  35      PYTHON
8번    승근열 NaN  190  100   85   90  95  95          c#

In [28]:
# df.fillna('없음',inplace=True)         #데이터 전체 Nan에 적용
df['SW특기'].fillna('없음',inplace=True)  #특정 컬럼 Nan에 적용

C:\Users\KOREAVC\AppData\Local\Temp\ipykernel_19652\722987836.py:2: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df['SW특기'].fillna('없음',inplace=True)  #특정 컬럼 Nan에 적용

In [29]:
df

       이름  학교    키   국어   영어   수학  과학  사회        SW특기
지원번호
1번    강나래 NaN  197   90   85  100  95  85      Python
2번    강태원 NaN  184   40   35   50  55  25        Java
3번    강호림 NaN  168   80   75   70  80  75  javascript
4번    김수찬 NaN  187   40   60   70  75  80          없음
5번    김재욱 NaN  188   15   20   10  35  10          없음
6번    박동현 NaN  202   80  100   95  85  80           C
7번    박혜정 NaN  188   55   65   45  40  35      PYTHON
8번    승근열 NaN  190  100   85   90  95  95          c#

In [72]:
import pandas as pd
df = pd.read_excel('../z20_data/score.xlsx',index_col='지원번호')
import numpy as np
df['학교'] = np.nan

#### dropna - Nan 처리: 지우기
axis: index,columns/
how: any, all

In [30]:
# Nan 존재 컬럼만 전체 삭제
df.dropna(axis='columns',inplace=True)

In [31]:
df

       이름    키   국어   영어   수학  과학  사회        SW특기
지원번호
1번    강나래  197   90   85  100  95  85      Python
2번    강태원  184   40   35   50  55  25        Java
3번    강호림  168   80   75   70  80  75  javascript
4번    김수찬  187   40   60   70  75  80          없음
5번    김재욱  188   15   20   10  35  10          없음
6번    박동현  202   80  100   95  85  80           C
7번    박혜정  188   55   65   45  40  35      PYTHON
8번    승근열  190  100   85   90  95  95          c#

In [41]:
# Nan 존재O 컬럼에서 모든 컬럼이 Nan인 것만 삭제
df.dropna(axis='columns',how='all',inplace=True)

In [44]:
df

       이름  학교    키   국어   영어   수학  과학  사회        SW특기
지원번호
1번    강나래 NaN  197   90   85  100  95  85      Python
2번    강태원 NaN  184   40   35   50  55  25        Java
3번    강호림 NaN  168   80   75   70  80  75  javascript
4번    김수찬 NaN  187   40   60   70  75  80         NaN
5번    김재욱 NaN  188   15   20   10  35  10         NaN
6번    박동현 NaN  202   80  100   95  85  80           C
7번    박혜정 NaN  188   55   65   45  40  35      PYTHON
8번    승근열 NaN  190  100   85   90  95  95          c#

In [45]:
# Nan O 컬럼에서 1개라도 Nan 포함 시 삭제
df.dropna(axis='columns', how='any',inplace=True)

In [47]:
df

       이름    키   국어   영어   수학  과학  사회
지원번호
1번    강나래  197   90   85  100  95  85
2번    강태원  184   40   35   50  55  25
3번    강호림  168   80   75   70  80  75
4번    김수찬  187   40   60   70  75  80
5번    김재욱  188   15   20   10  35  10
6번    박동현  202   80  100   95  85  80
7번    박혜정  188   55   65   45  40  35
8번    승근열  190  100   85   90  95  95

In [66]:
df.loc['4번','영어'] = np.nan

In [51]:
df

       이름    키   국어     영어   수학  과학  사회
지원번호
1번    강나래  197   90   85.0  100  95  85
2번    강태원  184   40   35.0   50  55  25
3번    강호림  168   80   75.0   70  80  75
4번    김수찬  187   40    NaN   70  75  80
5번    김재욱  188   15   20.0   10  35  10
6번    박동현  202   80  100.0   95  85  80
7번    박혜정  188   55   65.0   45  40  35
8번    승근열  190  100   85.0   90  95  95

In [64]:
df.dropna(axis='columns',how='all',inplace=True)

In [67]:
df

       이름    키   국어     영어   수학  과학  사회        SW특기
지원번호
1번    강나래  197   90   85.0  100  95  85      Python
2번    강태원  184   40   35.0   50  55  25        Java
3번    강호림  168   80   75.0   70  80  75  javascript
4번    김수찬  187   40    NaN   70  75  80         NaN
5번    김재욱  188   15   20.0   10  35  10         NaN
6번    박동현  202   80  100.0   95  85  80           C
7번    박혜정  188   55   65.0   45  40  35      PYTHON
8번    승근열  190  100   85.0   90  95  95          c#

In [69]:
# Nan O index에서 1개라도 Nan 포함 시 삭제
df.dropna(axis='index', how='any',inplace=True)
df

       이름    키   국어     영어   수학  과학  사회        SW특기
지원번호
1번    강나래  197   90   85.0  100  95  85      Python
2번    강태원  184   40   35.0   50  55  25        Java
3번    강호림  168   80   75.0   70  80  75  javascript
6번    박동현  202   80  100.0   95  85  80           C
7번    박혜정  188   55   65.0   45  40  35      PYTHON
8번    승근열  190  100   85.0   90  95  95          c#

In [73]:
df.dropna(axis='index',inplace=True) #how default: any
df

Empty DataFrame
Columns: [이름, 학교, 키, 국어, 영어, 수학, 과학, 사회, SW특기]
Index: []