In [176]:
import pandas as pd
df = pd.read_excel('../z20_data/score.xlsx',index_col='지원번호')
df

       이름   학교    키   국어   영어   수학  과학  사회        SW특기
지원번호
1번    강나래  구로고  197   90   85  100  95  85      Python
2번    강태원  구로고  184   40   35   50  55  25        Java
3번    강호림  구로고  168   80   75   70  80  75  javascript
4번    김수찬  구로고  187   40   60   70  75  80         NaN
5번    김재욱  구로고  188   15   20   10  35  10         NaN
6번    박동현  단지고  202   80  100   95  85  80           C
7번    박혜정  단지고  188   55   65   45  40  35      PYTHON
8번    승근열  단지고  190  100   85   90  95  95          c#

#### 데이터 수정: columns 수정

In [56]:
#pandas: 데이터 컬럼 전체적으로 수정하는 형태
df['학교'] = '디지털고'
df

       이름    학교    키   국어   영어   수학  과학  사회        SW특기
지원번호
1번    강나래  디지털고  197   90   85  100  95  85      Python
2번    강태원  디지털고  184   40   35   50  55  25        Java
3번    강호림  디지털고  168   80   75   70  80  75  javascript
4번    김수찬  디지털고  187   40   60   70  75  80         NaN
5번    김재욱  디지털고  188   15   20   10  35  10         NaN
6번    박동현  디지털고  202   80  100   95  85  80           C
7번    박혜정  디지털고  188   55   65   45  40  35      PYTHON
8번    승근열  디지털고  190  100   85   90  95  95          c#

In [57]:
# 학교 컬럼 중 구로고를 디지털고로 변경
df['학교'].replace({'구로고':'디지털고'},inplace=True)
df

C:\Users\KOREAVC\AppData\Local\Temp\ipykernel_7836\23054039.py:2: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df['학교'].replace({'구로고':'디지털고'},inplace=True)

       이름    학교    키   국어   영어   수학  과학  사회        SW특기
지원번호
1번    강나래  디지털고  197   90   85  100  95  85      Python
2번    강태원  디지털고  184   40   35   50  55  25        Java
3번    강호림  디지털고  168   80   75   70  80  75  javascript
4번    김수찬  디지털고  187   40   60   70  75  80         NaN
5번    김재욱  디지털고  188   15   20   10  35  10         NaN
6번    박동현  디지털고  202   80  100   95  85  80           C
7번    박혜정  디지털고  188   55   65   45  40  35      PYTHON
8번    승근열  디지털고  190  100   85   90  95  95          c#

In [58]:
filt = df['SW특기'].str.lower().str.contains('java',na=False)
df[filt]

       이름    학교    키  국어  영어  수학  과학  사회        SW특기
지원번호
2번    강태원  디지털고  184  40  35  50  55  25        Java
3번    강호림  디지털고  168  80  75  70  80  75  javascript

In [177]:
df['SW특기'] = df['SW특기'].str.lower()
df

       이름   학교    키   국어   영어   수학  과학  사회        SW특기
지원번호
1번    강나래  구로고  197   90   85  100  95  85      python
2번    강태원  구로고  184   40   35   50  55  25        java
3번    강호림  구로고  168   80   75   70  80  75  javascript
4번    김수찬  구로고  187   40   60   70  75  80         NaN
5번    김재욱  구로고  188   15   20   10  35  10         NaN
6번    박동현  단지고  202   80  100   95  85  80           c
7번    박혜정  단지고  188   55   65   45  40  35      python
8번    승근열  단지고  190  100   85   90  95  95          c#

In [74]:
df.fillna("미선택",inplace=True)
df

       이름   학교    키   국어   영어   수학  과학  사회        SW특기
지원번호
1번    강나래  구로고  197   90   85  100  95  85      Python
2번    강태원  구로고  184   40   35   50  55  25        Java
3번    강호림  구로고  168   80   75   70  80  75  javascript
4번    김수찬  구로고  187   40   60   70  75  80         미선택
5번    김재욱  구로고  188   15   20   10  35  10         미선택
6번    박동현  단지고  202   80  100   95  85  80           C
7번    박혜정  단지고  188   55   65   45  40  35      PYTHON
8번    승근열  단지고  190  100   85   90  95  95          c#

In [81]:
# 문구 추가 수정.
df['학교'] = df['학교']+'등학교'
df

       이름      학교    키   국어   영어   수학  과학  사회        SW특기
지원번호
1번    강나래  구로고등학교  197   90   85  100  95  85      Python
2번    강태원  구로고등학교  184   40   35   50  55  25        Java
3번    강호림  구로고등학교  168   80   75   70  80  75  javascript
4번    김수찬  구로고등학교  187   40   60   70  75  80         NaN
5번    김재욱  구로고등학교  188   15   20   10  35  10         NaN
6번    박동현  단지고등학교  202   80  100   95  85  80           C
7번    박혜정  단지고등학교  188   55   65   45  40  35      PYTHON
8번    승근열  단지고등학교  190  100   85   90  95  95          c#

In [82]:
# 과학 점수를 +5점을 더해서 출력
df['과학'] = df['과학'] + 5
df

       이름      학교    키   국어   영어   수학   과학  사회        SW특기
지원번호
1번    강나래  구로고등학교  197   90   85  100  100  85      Python
2번    강태원  구로고등학교  184   40   35   50   60  25        Java
3번    강호림  구로고등학교  168   80   75   70   85  75  javascript
4번    김수찬  구로고등학교  187   40   60   70   80  80         NaN
5번    김재욱  구로고등학교  188   15   20   10   40  10         NaN
6번    박동현  단지고등학교  202   80  100   95   90  80           C
7번    박혜정  단지고등학교  188   55   65   45   45  35      PYTHON
8번    승근열  단지고등학교  190  100   85   90  100  95          c#

In [175]:
# 국어 점수 +10점
df['국어'] = df['국어'] +10

       이름      학교    키    국어   영어   수학   과학  사회        SW특기
지원번호
1번    강나래  구로고등학교  197  1020   85  100  100  85      Python
2번    강태원  구로고등학교  184   970   35   50   60  25        Java
3번    강호림  구로고등학교  168  1010   75   70   85  75  javascript
4번    김수찬  구로고등학교  187   970   60   70   80  80         NaN
5번    김재욱  구로고등학교  188   945   20   10   40  10         NaN
6번    박동현  단지고등학교  202  1010  100   95   90  80           C
7번    박혜정  단지고등학교  188   985   65   45   45  35      PYTHON
8번    승근열  단지고등학교  190  1030   85   90  100  95          c#

In [61]:
df['이름'] = '홍길자'
df

       이름    학교    키   국어   영어   수학  과학  사회        SW특기
지원번호
1번    홍길자  디지털고  197   90   85  100  95  85      python
2번    홍길자  디지털고  184   40   35   50  55  25        java
3번    홍길자  디지털고  168   80   75   70  80  75  javascript
4번    홍길자  디지털고  187   40   60   70  75  80         미선택
5번    홍길자  디지털고  188   15   20   10  35  10         미선택
6번    홍길자  디지털고  202   80  100   95  85  80           c
7번    홍길자  디지털고  188   55   65   45  40  35      python
8번    홍길자  디지털고  190  100   85   90  95  95          c#

In [62]:
data = {
    "name":['홍길동','유관순','이순신','강감찬'],
    "phone":"010-1111-1111",
    "gender":"male"
}
# data['name'] = '홍길자'
data

{'name': ['홍길동', '유관순', '이순신', '강감찬'],
 'phone': '010-1111-1111',
 'gender': 'male'}

In [63]:
for i,d in enumerate(data['name']):
    data['name'][i] = '홍길자'
data['name']

['홍길자', '홍길자', '홍길자', '홍길자']

In [64]:
data["name"] = '홍길동'
data

{'name': '홍길동', 'phone': '010-1111-1111', 'gender': 'male'}

In [65]:
data['id'] = 'aaa'
data

{'name': '홍길동', 'phone': '010-1111-1111', 'gender': 'male', 'id': 'aaa'}