In [27]:
import pandas as pd
df = pd.read_csv('../z20_data/stu_score3.csv',index_col=0)
df

           name school  grade  gender  kor  eng  math          sw
no
1        Bendix   디지털고      4    Male   65   95    85  javascript
2     Cleveland   디지털고      1    Male   66   78    91      python
3       Cecilla    단지고      2  Female   88   88    60  javascript
4       Jameson   디지털고      3    Male   66   70    54  javascript
5         Daron    구로고      1    Male   65   91    89         NaN
...         ...    ...    ...     ...  ...  ...   ...         ...
996     Alister    단지고      1    Male   97   99    81           C
997      Shaina   디지털고      4  Female   96   80    66      python
998       Thorn    단지고      4    Male   62   87    61        Java
999    Meredith    단지고      4    Male   67   64    64      python
1000     Ashlin   디지털고      4    Male  100   79    67      python

[1000 rows x 8 columns]

In [28]:
# 학교별 국어 점수가 가장 높은 학생
df.groupby(['school','grade'])['kor'].mean()['구로고']

grade
1    75.012821
2    74.560000
3    75.704545
4    74.433735
Name: kor, dtype: float64

In [29]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 1000 entries, 1 to 1000
Data columns (total 8 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   name    1000 non-null   object
 1   school  1000 non-null   object
 2   grade   1000 non-null   int64
 3   gender  1000 non-null   object
 4   kor     1000 non-null   int64
 5   eng     1000 non-null   int64
 6   math    1000 non-null   int64
 7   sw      811 non-null    object
dtypes: int64(4), object(4)
memory usage: 70.3+ KB

In [30]:
df.describe()

             grade          kor          eng         math
count  1000.000000  1000.000000  1000.000000  1000.000000
mean      2.534000    75.422000    74.894000    74.967000
std       1.112691    14.420814    14.613429    14.877004
min       1.000000    50.000000    50.000000    50.000000
25%       2.000000    63.000000    62.000000    63.000000
50%       3.000000    75.000000    75.000000    75.000000
75%       4.000000    88.000000    87.000000    88.000000
max       4.000000   100.000000   100.000000   100.000000

In [31]:
df.groupby('gender').size()

gender
Female    497
Male      503
dtype: int64

In [32]:
# 학교, 성별로 국어,영어,수학점수의 평균 출력
# df.groupby(['school','gender']).mean(['kor','eng','math'])
# df.groupby(['school','gender'])[['kor','eng','math']].mean().sort_values('kor',ascending=False)

df.groupby(['school','gender'])[['kor','eng','math']].mean().loc['디지털고']['kor']

gender
Female    74.941176
Male      75.532934
Name: kor, dtype: float64

In [33]:
# 합계 컬럼 추가, 학년별 합계의 평균 출력
df['total']= df['kor'] + df['eng'] + df['math']  
# df.groupby('grade')['total'].agg(["mean","min",'max','sum'])
# apply 함수: 함수호출, agg: 기본함수 호출
# df.groupby(['school','grade']).agg(["mean","min",'max','sum'])

In [35]:
# 합계 컬럼 추가, 학년별 합계의 평균 출력
df['total']= df['kor'] + df['eng'] + df['math']  

# apply함수 - 함수호출, agg - 기본함수호출
df.groupby(['school','grade'])['total'].agg(['mean','min','max','sum'])

                    mean  min  max    sum
school grade
구로고    1      228.910256  163  291  17855
       2      223.160000  165  272  16737
       3      224.477273  163  281  19754
       4      223.554217  174  289  18555
단지고    1      224.047059  160  278  19044
       2      229.561798  159  289  20431
       3      225.494118  159  274  19167
       4      223.680412  170  285  21697
디지털고   1      224.464789  156  289  15937
       2      228.148936  178  289  21446
       3      219.306667  171  267  16448
       4      227.650000  166  286  18212