In [167]:
import pandas as pd
df = pd.read_excel('../z20_data/score.xlsx',index_col='지원번호')
df

       이름   학교  학년    키   국어   영어   수학  과학  사회        SW특기
지원번호
1번    강나래  구로고   3  197   90   85  100  95  85      Python
2번    강태원  구로고   3  184   40   35   50  55  25        Java
3번    강호림  구로고   2  168   80   75   70  80  75  javascript
4번    김수찬  구로고   1  187   40   60   70  75  80         NaN
5번    김재욱  구로고   1  188   15   20   10  35  10         NaN
6번    박동현  단지고   3  202   80  100   95  85  80           C
7번    박혜정  단지고   2  188   55   65   45  40  35      PYTHON
8번    승근열  단지고   2  190  100   85   90  95  95          c#

In [168]:
# 합계 컬럼 생성/ 3학년 중 합계 성적이 가장 낮은 학생 출력.
df['합계'] = df['국어'] + df['영어'] + df['수학'] + df['과학'] + df['사회']

In [169]:
# 3학년 중에 합계가 가장 낮은 점수를 찾아서, 합계 점수 조건을 가지고 row 데이터 검색
df[df['합계'] == df[df['학년'] == 3]['합계'].min()]

       이름   학교  학년    키  국어  영어  수학  과학  사회  SW특기   합계
지원번호
2번    강태원  구로고   3  184  40  35  50  55  25  Java  205

In [170]:
df['평균'] = df['합계']/5

In [171]:
### 평균 컬럼 추가, grade 컬럼에 A:>=90 ,B:>= 80 ,C,D,F: < 60 학점 출력
def grade(score):
    if score >= 90: return 'A'
    if score >= 80: return 'B'
    if score >= 70: return 'C'
    if score >= 60: return 'D'
    else: return 'F'

In [172]:
df['grade'] = df['평균'].apply(grade)
df

       이름   학교  학년    키   국어   영어   수학  과학  사회        SW특기   합계    평균 grade
지원번호
1번    강나래  구로고   3  197   90   85  100  95  85      Python  455  91.0     A
2번    강태원  구로고   3  184   40   35   50  55  25        Java  205  41.0     F
3번    강호림  구로고   2  168   80   75   70  80  75  javascript  380  76.0     C
4번    김수찬  구로고   1  187   40   60   70  75  80         NaN  325  65.0     D
5번    김재욱  구로고   1  188   15   20   10  35  10         NaN   90  18.0     F
6번    박동현  단지고   3  202   80  100   95  85  80           C  440  88.0     B
7번    박혜정  단지고   2  188   55   65   45  40  35      PYTHON  240  48.0     F
8번    승근열  단지고   2  190  100   85   90  95  95          c#  465  93.0     A

In [177]:
# SW특기는 모두 대문자/ NaN엔 python 대문자로 넣기
# 1. 컬럼을 대문자로 변경하는 방법
# - 결측치 부여 후, str함수 사용 --> 대문자로 변경
# 2. 함수 사용, NaN 데이터 처리+대문자 변경 구문 사용

In [ ]:
df['SW특기'] = df['SW특기'].fillna('python').str.upper()
df

In [ ]:
def upper_change(txt):
    if pd.isnull(txt):
        return "python".upper()
    else: return txt.upper()

In [ ]:
df['SW특기'] = df['SW특기'].apply(upper_change)
df

       이름   학교  학년    키   국어   영어   수학  과학  사회        SW특기   합계    평균 grade
지원번호
1번    강나래  구로고   3  197   90   85  100  95  85      PYTHON  455  91.0     A
2번    강태원  구로고   3  184   40   35   50  55  25        JAVA  205  41.0     F
3번    강호림  구로고   2  168   80   75   70  80  75  JAVASCRIPT  380  76.0     C
4번    김수찬  구로고   1  187   40   60   70  75  80      PYTHON  325  65.0     D
5번    김재욱  구로고   1  188   15   20   10  35  10      PYTHON   90  18.0     F
6번    박동현  단지고   3  202   80  100   95  85  80           C  440  88.0     B
7번    박혜정  단지고   2  188   55   65   45  40  35      PYTHON  240  48.0     F
8번    승근열  단지고   2  190  100   85   90  95  95          C#  465  93.0     A

### Groupby 사용

In [ ]:
import pandas as pd
df = pd.read_excel('../z20_data/score.xlsx',index_col='지원번호')
df['합계'] = df['국어'] + df['영어'] + df['수학'] + df['과학'] + df['사회']
df

       이름   학교  학년    키   국어   영어   수학  과학  사회        SW특기   합계
지원번호
1번    강나래  구로고   3  197   90   85  100  95  85      Python  455
2번    강태원  구로고   3  184   40   35   50  55  25        Java  205
3번    강호림  구로고   2  168   80   75   70  80  75  javascript  380
4번    김수찬  구로고   1  187   40   60   70  75  80         NaN  325
5번    김재욱  구로고   1  188   15   20   10  35  10         NaN   90
6번    박동현  단지고   3  202   80  100   95  85  80           C  440
7번    박혜정  단지고   2  188   55   65   45  40  35      PYTHON  240
8번    승근열  단지고   2  190  100   85   90  95  95          c#  465

In [ ]:
df.groupby('학년').get_group(3).min()

이름      강나래
학교      구로고
학년        3
키       184
국어       40
영어       35
수학       50
과학       55
사회       25
SW특기      C
합계      205
dtype: object

In [ ]:
df['학년'].value_counts('합계')

학년
3    0.375
2    0.375
1    0.250
Name: proportion, dtype: float64

In [ ]:
def choice(num):
    if num == 1: return 
    return num

In [ ]:
df['학년'].apply(choice)

지원번호
1번    3.0
2번    3.0
3번    2.0
4번    NaN
5번    NaN
6번    3.0
7번    2.0
8번    2.0
Name: 학년, dtype: float64