In [2]:
import pandas as pd
df = pd.read_csv('../z20_data/drinks.csv')
df

,country,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,continent
0,Afghanistan,0,0,0,0.0,AS
1,Albania,89,132,54,4.9,EU
2,Algeria,25,0,14,0.7,AF
3,Andorra,245,138,312,12.4,EU
4,Angola,217,57,45,5.9,AF
...,...,...,...,...,...,...
188,Venezuela,333,100,3,7.7,SA
189,Vietnam,111,2,1,2.0,AS
190,Yemen,6,0,0,0.1,AS
191,Zambia,32,19,4,2.5,AF
192,Zimbabwe,64,18,4,4.7,AF

In [3]:
df.fillna('NN',inplace=True)

In [4]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 193 entries, 0 to 192
Data columns (total 6 columns):
 #   Column                        Non-Null Count  Dtype
---  ------                        --------------  -----
 0   country                       193 non-null    object
 1   beer_servings                 193 non-null    int64
 2   spirit_servings               193 non-null    int64
 3   wine_servings                 193 non-null    int64
 4   total_litres_of_pure_alcohol  193 non-null    float64
 5   continent                     193 non-null    object
dtypes: float64(1), int64(3), object(2)
memory usage: 9.2+ KB

In [5]:
# 결측치
len(df[df['continent'].isnull()])

0

In [6]:
df.describe()

,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol
count,193.000000,193.000000,193.000000,193.000000
mean,106.160622,80.994819,49.450777,4.717098
std,101.143103,88.284312,79.697598,3.773298
min,0.000000,0.000000,0.000000,0.000000
25%,20.000000,4.000000,1.000000,1.300000
50%,76.000000,56.000000,8.000000,4.200000
75%,188.000000,128.000000,59.000000,7.200000
max,376.000000,438.000000,370.000000,14.400000

In [7]:
#대륙별 최소, 최대, 평균, 합계
df.groupby('continent')['beer_servings'].min()
df.groupby('continent')['beer_servings'].max()
df.groupby('continent')['beer_servings'].sum()
df.groupby('continent')['beer_servings'].mean()

continent
AF     61.471698
AS     37.045455
EU    193.777778
NN    145.434783
OC     89.687500
SA    175.083333
Name: beer_servings, dtype: float64

In [8]:
# apply() - 함수 적용, agg() - 그룹함수 사용 적용
df.groupby('continent')['beer_servings'].agg(['min','max','sum','mean'])
df.groupby('continent')['spirit_servings'].agg(['min','max','sum','mean'])
df.groupby('continent')[['beer_servings','spirit_servings','wine_servings']].agg(['min','max','sum','mean'])

          beer_servings                        spirit_servings             \
                    min  max   sum        mean             min  max   sum
continent
AF                    0  376  3258   61.471698               0  152   866
AS                    0  247  1630   37.045455               0  326  2677
EU                    0  361  8720  193.777778               0  373  5965
NN                    1  285  3345  145.434783              68  438  3812
OC                    0  306  1435   89.687500               0  254   935
SA                   93  333  2101  175.083333              25  302  1377

                      wine_servings
                 mean           min  max   sum        mean
continent
AF          16.339623             0  233   862   16.264151
AS          60.840909             0  123   399    9.068182
EU         132.555556             0  370  6400  142.222222
NN         165.739130             1  100   564   24.521739
OC          58.437500             0  212   570   35.625000
SA         114.750000             1  221   749   62.416667

In [9]:
#1. 대륙 AF, 국가, 맥주 소비량
df[df['continent'] == 'AF'][['country','beer_servings']]

#대륙 중 AF 국가별 퍼센트 출력
df.groupby('continent')[['country','beer_servings']].value_counts(normalize=True).loc['AF']*100

country                   beer_servings
Algeria                   25               1.886792
Angola                    217              1.886792
Benin                     34               1.886792
Botswana                  173              1.886792
Burkina Faso              25               1.886792
Burundi                   88               1.886792
Cabo Verde                144              1.886792
Cameroon                  147              1.886792
Central African Republic  17               1.886792
Chad                      15               1.886792
Comoros                   1                1.886792
Congo                     76               1.886792
Cote d'Ivoire             37               1.886792
DR Congo                  32               1.886792
Djibouti                  15               1.886792
Egypt                     6                1.886792
Equatorial Guinea         92               1.886792
Eritrea                   18               1.886792
Ethiopia                  20               1.886792
Gabon                     347              1.886792
Gambia                    8                1.886792
Ghana                     31               1.886792
Guinea                    9                1.886792
Guinea-Bissau             28               1.886792
Kenya                     58               1.886792
Lesotho                   82               1.886792
Liberia                   19               1.886792
Libya                     0                1.886792
Madagascar                26               1.886792
Malawi                    8                1.886792
Mali                      5                1.886792
Mauritania                0                1.886792
Mauritius                 98               1.886792
Morocco                   12               1.886792
Mozambique                47               1.886792
Namibia                   376              1.886792
Niger                     3                1.886792
Nigeria                   42               1.886792
Rwanda                    43               1.886792
Sao Tome & Principe       56               1.886792
Senegal                   9                1.886792
Seychelles                157              1.886792
Sierra Leone              25               1.886792
Somalia                   0                1.886792
South Africa              225              1.886792
Sudan                     8                1.886792
Swaziland                 90               1.886792
Tanzania                  36               1.886792
Togo                      36               1.886792
Tunisia                   51               1.886792
Uganda                    45               1.886792
Zambia                    32               1.886792
Zimbabwe                  64               1.886792
Name: proportion, dtype: float64

In [10]:
df.groupby('continent').value_counts()

continent  country       beer_servings  spirit_servings  wine_servings  total_litres_of_pure_alcohol
AF         Algeria       25             0                14             0.7                             1
           Angola        217            57               45             5.9                             1
           Benin         34             4                13             1.1                             1
           Botswana      173            35               35             5.4                             1
           Burkina Faso  25             7                7              4.3                             1
                                                                                                       ..
SA         Paraguay      213            117              74             7.3                             1
           Peru          163            160              21             6.1                             1
           Suriname      128            178              7              5.6                             1
           Uruguay       115            35               220            6.6                             1
           Venezuela     333            100              3              7.7                             1
Name: count, Length: 193, dtype: int64

In [11]:
# 대륙별 맥주 소비량 합계
df.groupby('continent')['beer_servings'].sum()

continent
AF    3258
AS    1630
EU    8720
NN    3345
OC    1435
SA    2101
Name: beer_servings, dtype: int64

In [12]:
# 전체 평균보다 맥주 소비량이 높은 대륙을 출력하시오.
#1. 전체 평균 소비량
beer_mean = df['beer_servings'].mean()
#2. 대륙별 평균 소비량
continent_over_mean = df.groupby('continent')['beer_servings'].mean()
#3. 전체 평균보다 맥주 소비량이 높은 대륙
continent_over_mean[continent_over_mean >= beer_mean]

continent
EU    193.777778
NN    145.434783
SA    175.083333
Name: beer_servings, dtype: float64

In [13]:
# total_litres_of_pure_alcohol 전체 평균보다 높은 대륙 출력
total_mean = df['total_litres_of_pure_alcohol'].mean()
continent_mean = df.groupby('continent')['total_litres_of_pure_alcohol'].mean()
continent_mean[continent_mean >= total_mean]

continent
EU    8.617778
NN    5.995652
SA    6.308333
Name: total_litres_of_pure_alcohol, dtype: float64

In [14]:
# 전체 알코올합계 평균
df['total_litres_of_pure_alcohol'].mean()
total_groupby = df.groupby('continent')['total_litres_of_pure_alcohol'].mean()
total_groupby[total_groupby > df['total_litres_of_pure_alcohol'].mean()]

continent
EU    8.617778
NN    5.995652
SA    6.308333
Name: total_litres_of_pure_alcohol, dtype: float64